{
    "name": "postman-extractor",
    "description": "Command line utility that extracts/compacts resources from Postman export files for easier versioning",
    "version": "1.1.0",
    "author": "Philippe Ozil @pozil",
    "bin": {
        "pmx": "./bin/run"
    },
    "scripts": {
        "postpack": "rm -f oclif.manifest.json",
        "posttest": "eslint .",
        "prepack": "oclif-dev manifest && oclif-dev readme",
        "version": "oclif-dev readme && git add README.md",
        "prettier": "prettier --write '**/*.{js,json,md}'",
        "prettier:verify": "prettier --list-different '**/*.{js,json,md}'",
        "lint": "eslint src/**"
    },
    "dependencies": {
        "@oclif/command": "^1.8.0",
        "@oclif/config": "^1.17.0",
        "@oclif/plugin-help": "^3.2.0",
        "cli-ux": "^5.4.10",
        "rimraf": "^3.0.2"
    },
    "devDependencies": {
        "@oclif/dev-cli": "^1.22.2",
        "eslint": "^7.7.0",
        "eslint-config-oclif": "^3.1.0",
        "eslint-config-prettier": "^6.11.0",
        "globby": "^11.0.1",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.12",
        "prettier": "^2.1.0"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "files": [
        "/bin",
        "/npm-shrinkwrap.json",
        "/oclif.manifest.json",
        "/src"
    ],
    "repository": "pozil/postman-extractor",
    "homepage": "https://github.com/pozil/postman-extractor",
    "bugs": "https://github.com/pozil/postman-extractor/issues",
    "keywords": [
        "oclif"
    ],
    "license": "CC0-1.0",
    "main": "src/index.js",
    "oclif": {
        "commands": "./src/commands",
        "bin": "pmx",
        "plugins": [
            "@oclif/plugin-help"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/*.{js,json,md}": [
            "prettier --write"
        ],
        "*.js": [
            "eslint"
        ]
    }
}
